#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ cpf\ rg
comment1.target=Pessoa(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEnd()
comment11.params=
comment11.target=java.lang.String\ getCid()
comment12.params=
comment12.target=java.lang.String\ getBairro()
comment13.params=
comment13.target=java.lang.String\ getEst()
comment14.params=
comment14.target=java.lang.String\ getEmail()
comment15.params=
comment15.target=java.lang.String\ getCpf()
comment16.params=
comment16.target=java.lang.String\ getRg()
comment17.params=
comment17.target=java.lang.String\ getFone()
comment2.params=conta
comment2.target=void\ VincularConta(Conta)
comment3.params=end
comment3.target=void\ setEnd(java.lang.String)
comment4.params=cid
comment4.target=void\ setCid(java.lang.String)
comment5.params=bairro
comment5.target=void\ setBairro(java.lang.String)
comment6.params=est
comment6.target=void\ setEst(java.lang.String)
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=fone
comment8.target=void\ setFone(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=18
