#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Curso
dependency1.type=UsesDependency
dependency2.from=Disciplina
dependency2.to=Professor
dependency2.type=UsesDependency
dependency3.from=AlunoPosGraduacao
dependency3.to=Curso
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Curso
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Professor
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Disciplina
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=AlunoPosGraduacao
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Tecnicos
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=1839
package.divider.horizontal=0.6
package.divider.vertical=0.8477580813347236
package.editor.height=806
package.editor.width=1709
package.editor.x=57
package.editor.y=24
package.frame.height=1056
package.frame.width=1863
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=10
target2.height=50
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=10
target3.height=50
target3.name=Funcionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=320
target3.y=110
target4.height=50
target4.name=AlunoPosGraduacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=280
target4.y=280
target5.height=50
target5.name=Curso
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=170
target6.height=50
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=170
target7.height=50
target7.name=Tecnicos
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=420
target7.y=10
target8.height=50
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=280
