#BlueJ class context
comment0.target=Funcionario
comment1.params=nome\ departamento\ salario\ rg\ dataEntrada\ estaNaEmpresa
comment1.target=Funcionario(java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getRg()
comment11.params=dataEntrada
comment11.target=void\ setDataEntrada(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDataEntrada()
comment13.params=estaNaEmpresa
comment13.target=void\ setEstaNaEmpresa(boolean)
comment14.params=
comment14.target=boolean\ getEstaNaEmpresa()
comment15.params=aumento
comment15.target=void\ bonifica(double)
comment16.params=
comment16.target=void\ demite()
comment2.params=
comment2.target=void\ mostra()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=departamento
comment5.target=void\ setDepartamento(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDepartamento()
comment7.params=salario
comment7.target=void\ setSalario(java.lang.Double)
comment8.params=
comment8.target=java.lang.Double\ getSalario()
comment9.params=rg
comment9.target=void\ setRg(java.lang.String)
numComments=17
